<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yws-bE-GNT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mfI-2H-B3c">
            <objects>
                <navigationController id="Yws-bE-GNT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb7-V4-sWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nFs-Tu-KOr" kind="relationship" relationship="rootViewController" id="3NU-GI-btt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xst-we-IU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="505"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="CaJ-mj-vyU">
            <objects>
                <viewController id="nFs-Tu-KOr" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed3-KQ-aa3"/>
                        <viewControllerLayoutGuide type="bottom" id="u1Z-lY-rm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PO3-ED-Cck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ROS Master URI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-1Y-ogJ">
                                <rect key="frame" x="36" y="114" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://ros.master.uri:11311/" textAlignment="center" minimumFontSize="10" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-LI-aEH">
                                <rect key="frame" x="46" y="164" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-bg-FEX">
                                <rect key="frame" x="36" y="223" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-BD-Jo2">
                                <rect key="frame" x="277" y="251" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-Sa-y0R">
                                <rect key="frame" x="277" y="291" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-Mj-dfg">
                                <rect key="frame" x="277" y="331" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-Ov-Q3w">
                                <rect key="frame" x="277" y="371" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-wf-K9f">
                                <rect key="frame" x="277" y="411" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlK-Mj-dfg" firstAttribute="top" secondItem="Ioc-Sa-y0R" secondAttribute="bottom" constant="10" id="0Aq-JI-KAV"/>
                            <constraint firstItem="PT5-1Y-ogJ" firstAttribute="top" secondItem="ed3-KQ-aa3" secondAttribute="bottom" constant="50" id="8qF-ot-ssC"/>
                            <constraint firstItem="TWQ-BD-Jo2" firstAttribute="centerX" secondItem="jlK-Mj-dfg" secondAttribute="centerX" id="HWf-4L-fOy"/>
                            <constraint firstItem="TWQ-BD-Jo2" firstAttribute="top" secondItem="eRi-bg-FEX" secondAttribute="top" constant="28" id="Mls-rr-ZTh"/>
                            <constraint firstItem="TWQ-BD-Jo2" firstAttribute="centerX" secondItem="Qyw-Ov-Q3w" secondAttribute="centerX" id="OVr-jW-Oy7"/>
                            <constraint firstItem="PT5-1Y-ogJ" firstAttribute="leading" secondItem="eRi-bg-FEX" secondAttribute="leading" id="RvA-g2-hPf"/>
                            <constraint firstItem="wnV-LI-aEH" firstAttribute="leading" secondItem="PO3-ED-Cck" secondAttribute="leadingMargin" constant="30" id="VLz-c5-AJ6"/>
                            <constraint firstItem="wnV-LI-aEH" firstAttribute="centerX" secondItem="TWQ-BD-Jo2" secondAttribute="centerX" id="Wkx-s5-B6b"/>
                            <constraint firstItem="Qyw-Ov-Q3w" firstAttribute="top" secondItem="jlK-Mj-dfg" secondAttribute="bottom" constant="10" id="aog-gV-qlT"/>
                            <constraint firstItem="TWQ-BD-Jo2" firstAttribute="centerX" secondItem="6iY-wf-K9f" secondAttribute="centerX" id="bWO-RO-c2Q"/>
                            <constraint firstItem="6iY-wf-K9f" firstAttribute="top" secondItem="Qyw-Ov-Q3w" secondAttribute="bottom" constant="10" id="cgX-Yf-wMP"/>
                            <constraint firstItem="eRi-bg-FEX" firstAttribute="top" secondItem="wnV-LI-aEH" secondAttribute="top" constant="59" id="cqa-bI-6zc"/>
                            <constraint firstItem="TWQ-BD-Jo2" firstAttribute="centerX" secondItem="Ioc-Sa-y0R" secondAttribute="centerX" id="d6x-gh-I9b"/>
                            <constraint firstItem="Ioc-Sa-y0R" firstAttribute="top" secondItem="TWQ-BD-Jo2" secondAttribute="bottom" constant="10" id="d74-EP-PvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnV-LI-aEH" secondAttribute="trailing" constant="30" id="nYy-Ce-v2d"/>
                            <constraint firstItem="PT5-1Y-ogJ" firstAttribute="top" secondItem="wnV-LI-aEH" secondAttribute="top" constant="-50" id="uRc-nh-Eba"/>
                            <constraint firstAttribute="centerX" secondItem="wnV-LI-aEH" secondAttribute="centerX" id="x5F-9W-7d0"/>
                            <constraint firstItem="PT5-1Y-ogJ" firstAttribute="leading" secondItem="PO3-ED-Cck" secondAttribute="leadingMargin" constant="20" id="xMC-24-x2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="7if-ea-wUQ">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="Qob-tE-KFp">
                            <connections>
                                <action selector="okButtonPressed:" destination="nFs-Tu-KOr" id="Ibz-Al-smq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyButton1" destination="TWQ-BD-Jo2" id="k3K-0G-Up4"/>
                        <outlet property="historyButton2" destination="Ioc-Sa-y0R" id="xVu-3L-uDA"/>
                        <outlet property="historyButton3" destination="jlK-Mj-dfg" id="xDD-hG-cpd"/>
                        <outlet property="historyButton4" destination="Qyw-Ov-Q3w" id="tmY-je-K5L"/>
                        <outlet property="historyButton5" destination="6iY-wf-K9f" id="HaL-ur-eMJ"/>
                        <outlet property="uriTextField" destination="wnV-LI-aEH" id="KlG-Wu-snZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K1-vj-3KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="505"/>
        </scene>
        <!--Topic Info-->
        <scene sceneID="xDF-G0-GRE">
            <objects>
                <tableViewController id="kdv-XW-0aJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cuv-ZW-omx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1S5-K8-uJd">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1S5-K8-uJd" id="5S5-VI-bus">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ihx-fa-qhu" kind="show" trigger="accessoryAction" id="6gR-P9-9uY"/>
                                    <segue destination="6Zs-Yu-YW8" kind="show" id="PxA-es-JpC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdv-XW-0aJ" id="B81-tH-4UL"/>
                            <outlet property="delegate" destination="kdv-XW-0aJ" id="1V5-XE-lfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topic Info" id="8Cu-5p-MqB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qI-7w-SA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="341"/>
        </scene>
        <!--Node Info-->
        <scene sceneID="eHb-9P-e5b">
            <objects>
                <tableViewController id="6Zs-Yu-YW8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="edI-ip-bZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KZH-eY-Ir1">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZH-eY-Ir1" id="SNf-oP-gpK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ihx-fa-qhu" kind="show" trigger="accessoryAction" id="r2b-5x-oWV"/>
                                    <segue destination="kdv-XW-0aJ" kind="show" id="c0K-ra-NPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Zs-Yu-YW8" id="UWw-Y9-RxA"/>
                            <outlet property="delegate" destination="6Zs-Yu-YW8" id="OVD-0l-4ki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Node Info" id="qDa-dt-Z18"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohx-dG-rG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="341"/>
        </scene>
        <!--Message Detail-->
        <scene sceneID="ZpY-fH-PZM">
            <objects>
                <viewController id="ihx-fa-qhu" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZF2-cz-5Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="7TZ-r0-Np1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A92-yR-76B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98e-xz-hx0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Detail">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="98e-xz-hx0" secondAttribute="trailing" constant="-16" id="9Vb-29-rb9"/>
                            <constraint firstItem="98e-xz-hx0" firstAttribute="top" secondItem="ZF2-cz-5Tl" secondAttribute="bottom" id="Ua4-xw-aTJ"/>
                            <constraint firstAttribute="centerX" secondItem="98e-xz-hx0" secondAttribute="centerX" id="irj-US-a6X"/>
                            <constraint firstItem="98e-xz-hx0" firstAttribute="leading" secondItem="A92-yR-76B" secondAttribute="leadingMargin" constant="-16" id="sqd-lm-lTq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="98e-xz-hx0" secondAttribute="bottom" id="vul-UK-BRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message Detail" id="GvY-6p-GZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvq-nl-bVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1070"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r2b-5x-oWV"/>
    </inferredMetricsTieBreakers>
</document>
