<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BbP-W4-cPD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose App-->
        <scene sceneID="gKM-es-jsw">
            <objects>
                <tableViewController id="BbP-W4-cPD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xWS-DF-c9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2mr-4v-KNL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="U4z-aB-C3W" style="IBUITableViewCellStyleDefault" id="kFl-dd-BMo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFl-dd-BMo" id="n5N-Uk-hPY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Topic Viewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4z-aB-C3W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hHe-wG-cel" kind="show" id="ulg-Vu-Rzu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P9V-iH-xB3" style="IBUITableViewCellStyleDefault" id="Ggs-xL-46m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ggs-xL-46m" id="XyP-du-y3s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Talker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9V-iH-xB3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ziL-Zd-lDQ" kind="show" id="zDK-zR-Gru"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gRb-Va-ZM1" style="IBUITableViewCellStyleDefault" id="pam-SR-JXZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pam-SR-JXZ" id="2iR-u8-O0b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Listener" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRb-Va-ZM1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qoA-qf-PD7" kind="show" id="U9v-58-gDb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BbP-W4-cPD" id="Dj2-zj-73N"/>
                            <outlet property="delegate" destination="BbP-W4-cPD" id="r4r-sS-KZy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose App" id="Bde-by-ZVZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E6-34-Yt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="386"/>
        </scene>
        <!--Topic Viewer-->
        <scene sceneID="Z2C-uf-jW2">
            <objects>
                <viewController id="hHe-wG-cel" customClass="JSKTopicListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NOT-JN-iHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicListTableViewCellIdentifier" textLabel="5Bb-PU-h3U" detailTextLabel="2IH-jy-fLd" style="IBUITableViewCellStyleSubtitle" id="xgU-X4-BG9" customClass="JSKTopicListTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgU-X4-BG9" id="Qco-X5-RVc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Bb-PU-h3U" userLabel="topicName">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2IH-jy-fLd" userLabel="dataType">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataType" destination="2IH-jy-fLd" id="dfA-BG-UhX"/>
                                    <outlet property="topicName" destination="5Bb-PU-h3U" id="LQR-5U-3Ft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topic Viewer" id="Afx-Oi-cBM"/>
                    <connections>
                        <outlet property="tableView" destination="NOT-JN-iHb" id="1yc-IW-iYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCu-VW-HKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-151"/>
        </scene>
        <!--Talker-->
        <scene sceneID="ZPb-oP-W8S">
            <objects>
                <viewController id="ziL-Zd-lDQ" customClass="JSKTalkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk4-Z8-nR6"/>
                        <viewControllerLayoutGuide type="bottom" id="CK0-1L-W5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dS6-sm-Npo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-m2-nS8">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="j6q-m2-nS8" secondAttribute="centerY" id="8GQ-1X-hSq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j6q-m2-nS8" secondAttribute="bottom" id="cox-R1-oni"/>
                            <constraint firstItem="j6q-m2-nS8" firstAttribute="leading" secondItem="dS6-sm-Npo" secondAttribute="leadingMargin" id="oTg-LQ-xp6"/>
                            <constraint firstItem="j6q-m2-nS8" firstAttribute="top" secondItem="dS6-sm-Npo" secondAttribute="topMargin" id="q2m-bq-D0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6q-m2-nS8" secondAttribute="trailing" id="rAg-AF-Cxm"/>
                            <constraint firstAttribute="centerX" secondItem="j6q-m2-nS8" secondAttribute="centerX" id="zTS-vA-d4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Talker" id="EVT-JZ-9sE"/>
                    <connections>
                        <outlet property="textView" destination="j6q-m2-nS8" id="dx0-dh-wGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMx-fI-UsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="521"/>
        </scene>
        <!--Listener-->
        <scene sceneID="saI-Ef-6AP">
            <objects>
                <viewController id="qoA-qf-PD7" customClass="JSKListenerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n74-Qa-OEn"/>
                        <viewControllerLayoutGuide type="bottom" id="pPQ-v4-mBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9p-X1-lif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-SJ-ZOC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIi-SJ-ZOC" firstAttribute="leading" secondItem="C9p-X1-lif" secondAttribute="leading" id="BPb-oj-7SI"/>
                            <constraint firstAttribute="centerY" secondItem="OIi-SJ-ZOC" secondAttribute="centerY" id="Bnq-UM-3QA"/>
                            <constraint firstAttribute="centerX" secondItem="OIi-SJ-ZOC" secondAttribute="centerX" id="F0L-aw-Z0d"/>
                            <constraint firstAttribute="trailing" secondItem="OIi-SJ-ZOC" secondAttribute="trailing" id="bfd-iV-ajc"/>
                            <constraint firstItem="OIi-SJ-ZOC" firstAttribute="top" secondItem="C9p-X1-lif" secondAttribute="top" id="uZm-4p-h7h"/>
                            <constraint firstAttribute="bottom" secondItem="OIi-SJ-ZOC" secondAttribute="bottom" id="zey-O8-D0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listener" id="MP9-RY-1SC"/>
                    <connections>
                        <outlet property="textView" destination="OIi-SJ-ZOC" id="Aiw-8g-ZvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k4-EU-DpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="1324"/>
        </scene>
    </scenes>
</document>
